<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .card-img {
        width: 100%;
        height: 200px;
      }

      .card-content {
        padding: 20px;
      }

      .card-title {
        margin: 0 0 10px;
        font-size: 24px;
        font-weight: bold;
      }

      .card-text {
        margin: 0 0 20px;
        font-size: 16px;
        line-height: 1.5;
      }

      .card-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      th,
      td {
        border: 1px solid #000040;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="/assets/img/zoro.jpg" alt="Gambar card" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Roronoa Zoro</h2>
        <p class="card-text">
          Hai, saya adalah zoro, dikenal dengan kang sesat
        </p>
        <table
          style="
            border: 1px solid #000040;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            margin-top: 10px;
          "
        >
          <thead>
            <tr>
              <th>Age</th>
              <th>Weapon</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>21 th</td>
              <td>Triple katana</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
